[gd_scene load_steps=23 format=3 uid="uid://dmjwo6xxun2vs"]

[ext_resource type="Texture2D" uid="uid://dluj4x0sdsnvv" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="1_3180f"]
[ext_resource type="Script" path="res://Frog.cs" id="1_hv5wi"]
[ext_resource type="Texture2D" uid="uid://cegmpi3xm2que" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="2_2ihe4"]
[ext_resource type="Texture2D" uid="uid://5hg1mgq3aya5" path="res://Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="2_iw6k0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feane"]
atlas = ExtResource("2_iw6k0")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3124"]
atlas = ExtResource("2_iw6k0")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_y053n"]
atlas = ExtResource("2_iw6k0")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_exasj"]
atlas = ExtResource("2_iw6k0")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgvj"]
atlas = ExtResource("2_iw6k0")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lr4"]
atlas = ExtResource("2_iw6k0")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vg6g"]
atlas = ExtResource("1_3180f")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqjw"]
atlas = ExtResource("1_3180f")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvw1"]
atlas = ExtResource("1_3180f")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtgi"]
atlas = ExtResource("1_3180f")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5vo"]
atlas = ExtResource("2_2ihe4")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xg0"]
atlas = ExtResource("2_2ihe4")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwboh"]
atlas = ExtResource("2_2ihe4")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydyfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y053n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lr4")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg6g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwboh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbbjn"]
size = Vector2(16, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_1mcjg"]
radius = 81.0247

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5wnt"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k884i"]
size = Vector2(20, 9)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_hv5wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_ydyfl")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_nbbjn")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_1mcjg")

[node name="FrogDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogDeath"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_e5wnt")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_k884i")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="FrogDeath" to="." method="_on_frog_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
