[gd_scene load_steps=10 format=3 uid="uid://6bmremflonvd"]

[ext_resource type="Texture2D" uid="uid://clggeesl22acf" path="res://Sunny-land-files/Graphical Assets/spritesheets/cherry.png" id="1_1ctt6"]
[ext_resource type="Script" path="res://Collectables/Cherry.cs" id="1_kw58b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_270hc"]
radius = 6.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t4p8c"]
atlas = ExtResource("1_1ctt6")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqboo"]
atlas = ExtResource("1_1ctt6")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrefu"]
atlas = ExtResource("1_1ctt6")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gix"]
atlas = ExtResource("1_1ctt6")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhia6"]
atlas = ExtResource("1_1ctt6")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_2afne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4p8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqboo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqboo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_kw58b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_270hc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2afne")
frame_progress = 0.908615

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
